<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smmizan.jsondownloadoffline.ShowDataActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/dashboard_text_color"
                android:text="Products Name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Code"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/dashboard_text_color"
                android:id="@+id/tProductsCode"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Type"
                android:layout_weight="2"
                android:textAlignment="center"
                android:id="@+id/tProductsPack"
                android:textColor="@color/dashboard_text_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Pack"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/dashboard_text_color"
                android:id="@+id/tProductsType"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Qtn"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/dashboard_text_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Price"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/dashboard_text_color"
                />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>
